<Window x:Class="Sillogos.Views.ContactDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModels="clr-namespace:Sillogos.ViewModels"
             xmlns:converters="clr-namespace:Sillogos.Converters"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=viewModels:ContactDetailsViewModel}"
             d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0" Background="#FF595B87">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="WindowHeader" Grid.Row="0"
                   Content="{Binding WindowHeader}"
                   Style="{DynamicResource WindowHeaderLabel}" />
            <Label x:Name="RecordHeader" Grid.Row="1"
                   Content="{Binding RecordHeader}"
                   Style="{DynamicResource RecordHeaderLabel}" />
        </Grid>

        <!--DATA GRID-->
        <Border Grid.Row="1" BorderThickness="1"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--ContactId-->
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="0" Grid.Column="0" Content="Κωδικός:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="TitleIdTextBox" Grid.Row="0" Grid.Column="1"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Path=Contact.ContactId}" />

                <!--Title-->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="1" Grid.Column="0" Content="Τίτλος:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" MaxLength="40"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Title" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--LastName (required)-->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="2" Grid.Column="0" Content="Επώνυμο:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" MaxLength="25"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--FirstName-->
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="3" Grid.Column="0" Content="Όνομα:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="CityTextBox" Grid.Row="3" Grid.Column="1" MaxLength="20"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Address-->
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="4" Grid.Column="0" Content="Διεύθυνση:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="AddressTextBox" Grid.Row="4" Grid.Column="1" MaxLength="25"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Region-->
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="5" Grid.Column="0" Content="Περιοχή:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="RegionTextBox" Grid.Row="5" Grid.Column="1" MaxLength="20"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Region" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Postal-->
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="6" Grid.Column="0" Content="Τ.Κ.:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="PostalTextBox" Grid.Row="6" Grid.Column="1"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Postal" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--CityId-->
                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="7" Grid.Column="0" Content="Πόλη:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="CityIdTextBox" Grid.Row="7" Grid.Column="1"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.CityId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Country-->
                <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="8" Grid.Column="0" Content="Χώρα:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="PresidentTextBox" Grid.Row="8" Grid.Column="1" MaxLength="15"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Country" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Phone-->
                <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="9" Grid.Column="0" Content="Τηλέφωνο:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="PhoneTextBox" Grid.Row="9" Grid.Column="1" MaxLength="12"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Mobile-->
                <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="10" Grid.Column="0" Content="Κινητό:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="MobileTextBox" Grid.Row="10" Grid.Column="1" MaxLength="12"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Mobile" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Email-->
                <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="11" Grid.Column="0" Content="Email:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="EmailTextBox" Grid.Row="11" Grid.Column="1" MaxLength="12"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--DistributionNr-->
                <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="12" Grid.Column="0" Content="Email:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="DistributionNrTextBox" Grid.Row="12" Grid.Column="1" MaxLength="7"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Contact.DistributionNr" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--ContactCategoryId-->
                <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="13" Grid.Column="0" Content="Κατηγορία επαφής:"
                       Style="{DynamicResource GridLabelStyle}" />
                <ComboBox x:Name="ContactCategoriesComboBox" Grid.Row="13" Grid.Column="1"
                          Style="{DynamicResource GridComboBoxStyle}"
                          ItemsSource="{Binding ContactCategoriesList}"
                          DisplayMemberPath="ContactCategoryName"
                          SelectedValuePath="ContactCategoryId"
                          Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                          IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}">
                    <ComboBox.SelectedValue>
                        <Binding Path="Contact.CityId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>

                <!--RemDate-->
                <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="14" Grid.Column="0" Content="Ενημέρωση:"
                       Style="{DynamicResource GridLabelStyle}" />
                <DatePicker Grid.Row="14" Grid.Column="1" x:Name="RemDateDatePicker"
                            Style="{DynamicResource DatePickerStyle}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            IsHitTestVisible="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}">
                    <DatePicker.SelectedDate>
                        <Binding Path="Contact.RemDate" StringFormat="dd/MM/d/yyyy" Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnNotifyDataErrors="True">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <!--RemUser-->
                <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
                        BorderBrush="#FFDDDDDD" />
                <Label Grid.Row="15" Grid.Column="0" Content="Χρήστης:"
                       Style="{DynamicResource GridLabelStyle}" />
                <TextBox x:Name="RemUserTextBox" Grid.Row="15" Grid.Column="1" MaxLength="50"
                         Style="{DynamicResource GridTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Contact.RemUser}" />

            </Grid>
        </Border>

        <!--COMMANDS-->
        <Border Grid.Row="2" Background="#FFF1F1F1" Height="48">
            <StackPanel Margin="0,7" Orientation="Horizontal" 
                        Height="36"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" >
                <!--SAVE BUTTON-->
                <Button x:Name="SaveButton" Margin="3,0,3,0" MinWidth="75" MinHeight="23"
                        Style="{DynamicResource App-Bar-Buttons}"
                        Command="{Binding SaveCommand}" 
                        Visibility="{Binding IsSaveVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/baseline_save_black_24dp.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource DisabledImage}" />
                        <Label Content="ΑΠΟΘΗΚΕΥΣΗ" FontSize="14" VerticalContentAlignment="Center"
                               HorizontalAlignment="Left" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>

                <!--EDIT BUTTON-->
                <Button x:Name="EditButton" Margin="3,0,3,0" MinWidth="75" MinHeight="23"
                        Style="{DynamicResource App-Bar-Buttons}"
                        Command="{Binding EditCommand}"
                        Visibility="{Binding IsEditDeleteVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/baseline_edit_black_24dp.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Content="ΕΠΕΞΕΡΓΑΣΙΑ" FontSize="14" VerticalContentAlignment="Center"
                               HorizontalAlignment="Left" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>

                <!--DELETE BUTTON-->
                <Button x:Name="DeleteButton" Margin="3,0,3,0" MinWidth="75" MinHeight="23"
                        Style="{DynamicResource App-Bar-Buttons}"
                        Command="{Binding DeleteCommand}"
                        Visibility="{Binding IsEditDeleteVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/baseline_delete_black_24dp.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Content="ΔΙΑΓΡΑΦΗ" FontSize="14" VerticalContentAlignment="Center"
                               HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#FF333333" />
                    </StackPanel>
                </Button>

                <!--GO BACK BUTTON-->
                <Button x:Name="GoBackButton" Margin="3,0,3,0" MinWidth="75" MinHeight="23"
                        Style="{DynamicResource App-Bar-Buttons}"
                        IsCancel="True"
                        Command="{Binding GoBackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/baseline_undo_black_24.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Content="ΕΠΙΣΤΡΟΦΗ" FontSize="14" VerticalContentAlignment="Center"
                               HorizontalAlignment="Left" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
